# osgi-cxf-rest

./: .gitignore  .project  pom.xml  readme.md
src/main/feature/: feature.xml
src/main/java/rpraut/osgi/api/: Activator.java  CamelScr.java  TestComponent.java  TestService.java  TestServiceImpl.java
src/main/java/rpraut/osgi/api/cache/: CacheServerInstance.java  CacheService.java  CacheServiceImpl.java  PersonMapStore.java
src/main/java/rpraut/osgi/api/command/: HelloRestCommand.java
src/main/java/rpraut/osgi/api/entity/: Employee.java  Person.java  PersonPortableFactory.java
src/main/java/rpraut/osgi/api/rest/: HelloService.java  HelloServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/rpraut/osgi/api/rest/provider/: JacksonIntent.java
src/main/java/rpraut/osgi/api/route/: TestRoute.java
src/main/java/rpraut/osgi/api/route/impl/: TestRouteImpl.java
src/test/java/rpraut/osgi/api/: TestComponentTest.java  TestServiceImplTest.java  TestServiceTest.java
